chart:
  name: prometheus-operator
  version: 7.0.0
imageTags:
  quay.io/prometheus/alertmanager: v0.19.0
  squareup/ghostunnel: v1.4.1
  jettech/kube-webhook-certgen: v1.0.0
  quay.io/coreos/prometheus-operator: v0.33.0
  quay.io/coreos/configmap-reload: v0.0.1
  quay.io/coreos/prometheus-config-reloader: v0.33.0
  k8s.gcr.io/hyperkube: v1.12.1
  quay.io/prometheus/prometheus: v2.12.0